<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <h1>yeeee</h1>
      <script>

            // const mywebosket = new WebSocket('ws://localhost:8000/test/')
            const mywebosket = new WebSocket('ws://localhost:8000/test/?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjo3NjY4OTczMjU1LCJqdGkiOiI3NDA0ZmNkY2JhN2Y0ODIzYTFmOTIxYTJmNzMyYTkzMyIsInVzZXJfaWQiOjJ9.N0Z_zi-p5VNLGifSwE_hV8_ypTlX7c0h4StQHKQmUTc')
            // mywebosket.onmessage = function(e){
            //       console.log(e)
            // }
      </script>
</body>
</html>